###############################################################################
# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                           ╦┬ ┬┬─┐┌─┐┌─┐┌─┐┬┌─┐                          | #
# |                           ║│ │├┬┘├─┤└─┐└─┐││                            | #
# |                          ╚╝└─┘┴└─┴ ┴└─┘└─┘┴└─┘                          | #
# |                                                                         | #
# |   Developed by Sharkz                                                   | #
# |   Website | www.roch-blondiaux.com                                      | #
# +-------------------------------------------------------------------------+ #
###############################################################################

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                            LANGUAGE SETTINGS                            | #
# |                                                                         | #
# |               Controls which language the plugin will use.              | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #

# Define the current language used by the plugin
#
# If you want to create your own translations, go to the lang folder
# copy en_US.lang, rename it to "language_COUNTRY.lang" & translate it !
language: "en_US"

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                             STORAGE SETTINGS                            | #
# |                                                                         | #
# |     Controls which storage method the plugin will use to store data.    | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #

# How the plugin should store data
#
# - Possible options:
#
#   |  Remote databases - require connection information to be configured below
#   |=> MySQL
#   |=> MariaDB (over MySQL)
#   |=> PostgreSQL

#   |  Flatfile/local database - don't require any extra configuration
#   |=> SQLite
#
storage-method: "SQLite"

# The following block defines the settings for remote database storage methods.
#
# - You don't need to touch any of the settings here if you're using a local storage method!
# - The connection detail options are shared between all remote storage types.
storage:
  # Define the address for the database.
  host: "127.0.0.1"

  # Define port for the database.
  # - The standard DB engine port is used by default
  #   (MySQL: 3306, PostgreSQL: 5432)
  port: "3306"

  # The name of the database to store plugin data in.
  # - This must be created already.
  database: "sc"

  # This define the prefix of plugin's table
  tables-prefix: "sc_"

  # Credentials for the database.
  username: "root"
  password: ""

  # These settings apply to the MySQL connection pool.
  # - The default values will be suitable for the majority of users.
  # - Do not change these settings unless you know what you're doing!
  pool-settings:

    # Sets the maximum size of the MySQL connection pool.
    # - Basically this value will determine the maximum number of actual
    #   connections to the database backend.
    # - More information about determining the size of connection pools can be found here:
    #   https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    maximum-pool-size: 10

    # Sets the minimum number of idle connections that the pool will try to maintain.
    # - For maximum performance and responsiveness to spike demands, it is recommended to not set
    #   this value and instead allow the pool to act as a fixed size connection pool.
    #   (set this value to the same as 'maximum-pool-size')
    minimum-idle: 10

    # This setting controls the maximum lifetime of a connection in the pool in milliseconds.
    # - The value should be at least 30 seconds less than any database or infrastructure imposed
    #   connection time limit.
    maximum-lifetime: 1800000 # 30 minutes

    # This setting controls the maximum number of milliseconds that the plugin will wait for a
    # connection from the pool, before timing out.
    connection-timeout: 5000 # 5 seconds

  # This setting allows you to define extra properties for connections.
  #
  # By default, the following options are set to enable utf8 encoding. (you may need to remove
  # these if you are using PostgreSQL)
  #   useUnicode: true
  #   characterEncoding: utf8
  properties:
    useUnicode: true
    characterEncoding: utf8
    useSSL: false

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                             FILE INFORMATION                            | #
# |                                                                         | #
# |         Don't edit this value if you don't know what it's for !         | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #
version: 1